<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <com.egdroid.customviewsandanimations.widget.PizzaView
            android:id="@+id/pizza_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:color="@color/red"
            app:stroke_width="3dp"
            app:num_slices="4"/>

    <TextView
            android:id="@+id/pizza_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/PizzaSizeStyle"
            app:layout_constraintStart_toStartOf="@id/pizza_view"
            app:layout_constraintEnd_toEndOf="@id/pizza_view"
            app:layout_constraintTop_toBottomOf="@id/pizza_view"
            tools:text="Medium"/>

    <Button
            android:id="@+id/decrement_num_of_pizzas_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/minus"
            android:background="@drawable/transparent_bg_bordered"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_size_tv"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/increment_num_of_pizzas_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/plus"
            android:background="@drawable/transparent_bg_bordered"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/pizza_size_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
            android:id="@+id/num_of_pizzas_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PizzaSizeStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/increment_num_of_pizzas_btn"
            app:layout_constraintBottom_toBottomOf="@id/increment_num_of_pizzas_btn"
            app:layout_constraintStart_toEndOf="@id/decrement_num_of_pizzas_btn"
            app:layout_constraintEnd_toStartOf="@id/increment_num_of_pizzas_btn"
            tools:text="2"/>

</merge>